local player = game.Players.LocalPlayer
local camera = workspace.CurrentCamera
local playerGui = player.PlayerGui

local indexTouch = 1000
function tab(x,y)
	wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,0,x,y + 36)
	--wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,1,x,y + 36)
	--wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,2,x,y + 36)
	wait(0.1)
	indexTouch = indexTouch + 1
end

function presskey(keycode)
	game:GetService("VirtualInputManager"):SendKeyEvent(true,keycode,false,game:GetService("Players").LocalPlayer.PlayerGui)
	game:GetService("VirtualInputManager"):SendKeyEvent(false,keycode,false,game:GetService("Players").LocalPlayer.PlayerGui)
end

function click(a)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+40,0,true,a,1)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+40,0,false,a,1)
end

function clickToaDo(x,y, object)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(x,y,0,true,object,1)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(x,y,0,false,object,1)
	print("click",x,y)
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/NTDCONCUBETI/Duongcutobeti/main/ClosePeopeoAndChat"))()


if game.PlaceId == 17017769292 then
	wait(5)
	presskey(9)

	while true do
		wait(1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-170.3062286376953, 11.203054428100586, -297.6102600097656)
		wait(1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-244.3065185546875, 11.280635833740234, -260.363037109375)
		wait(5)
		if playerGui.PAGES.MatchPage.Visible == true then
			break
		end
	end
	wait(2)
	tab(260,133) wait(2)--chọn bản đồ 1
	tab(418,105) wait(2)--chọn map 1
	tab(492,366) wait(2)
	tab(700,261) wait(3)---tab Star
	tab(700,261) wait(3)---tab Star
	tab(700,261) wait(3)---tab Star


else

	-- Thiết lập camera thành Scriptable để điều khiển bằng script
	camera.CameraType = Enum.CameraType.Scriptable
	-- Đặt vị trí và hướng của camera
	local cameraPosition = Vector3.new(-1665.7144775390625, 60, -532.6212158203125) -- Vị trí của camera ở trên cao
	local lookAtPosition = Vector3.new(-1665.7144775390625, 0, -532.6212158203125) -- Vị trí mà camera sẽ nhìn vào
	-- Tạo CFrame từ vị trí và hướng nhìn
	local cameraCFrame = CFrame.new(cameraPosition, lookAtPosition)
	-- Xoay camera 90 độ quanh trục Y (trục đứng)
	local rotation = CFrame.Angles(0, 0, 0) -- Xoay 90 độ quanh trục Y
	camera.CFrame = cameraCFrame * rotation

	local player = game.Players.LocalPlayer
	local camera = workspace.CurrentCamera
	local playerGui = player.PlayerGui
	local frame_MatchResult = playerGui.PAGES.MatchResultPage -- Frame
	local btnReplay = frame_MatchResult.Main.Options.ReplayButton
	local btnLobby = frame_MatchResult.Main.Options.BackToLobbyButton
	local btnPlace = playerGui.HUD.MobileButtonHolder.PlaceButton
	
	local tableUnit = {}
	for i, child in ipairs(playerGui.HUD.Toolbar.UnitBar.UnitHolder:GetChildren()) do --GetDescendants | GetChildren
		print(child.Name, child.ClassName)
		if child.Name == "UnitGridPrefab"  then
			table.insert(tableUnit,child.Button)
			--print(child)
		end
	end
	
	local btnUnit1 = tableUnit[1]
	local btnUnit2 = tableUnit[2]
	local btnUpgrade = playerGui.HUD.LocalUnitHolder.MainFrame.HolderButtons.UpgradeButton.TextLabel
	function spawmTroop1(x,y)
		wait(1)
		click( btnUnit1 )
		wait(1)
		tab( x , y, playerGui.HUD )
		wait(1)
		presskey(119)
		presskey(115)
		wait(1)
		tab( x , y, playerGui.HUD )
		wait(1)
		click(btnPlace) -- presskey(101)
	end
	
	function spawmTroop2(x,y)
		wait(1)
		click( btnUnit2 )
		wait(1)
		tab( x , y, playerGui.HUD )
		wait(1)
		presskey(119)
		presskey(115)
		wait(1)
		tab( x , y, playerGui.HUD )
		wait(1)
		click(btnPlace) -- presskey(101)
	end

	function ugradeUnit(x,y)
		wait(0.5)
		tab( x , y, playerGui.HUD )
		wait(1)
		click(btnUpgrade)
	end


	wait(10)
	spawmTroop1( 396 , 307 )

	wait(5)
	spawmTroop1( 396 , 364 )

	wait(5)
	spawmTroop1( 575 , 307 )

	wait(5)
	spawmTroop1( 575 , 364 )


	for i =1 ,10 do
		wait(10)
		ugradeUnit( 396 , 307 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	for i =1 ,10 do
		wait(5)
		ugradeUnit( 396 , 364 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	for i =1 ,10 do
		wait(5)
		ugradeUnit( 575 , 307 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	for i =1 ,10 do
		wait(5)
		ugradeUnit( 575 , 364 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	wait(3)
	spawmTroop2( 350 , 108 )

	wait(3)
	spawmTroop2( 678 , 124 )
	
	for i =1 ,10 do
		wait(2)
		ugradeUnit( 350 , 108 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end
	
	for i =1 ,10 do
		wait(2)
		ugradeUnit( 678 , 124 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	while true do wait(4)
		if frame_MatchResult.Visible then
			-- Thiết lập camera thành Scriptable để điều khiển bằng script
			camera.CameraType = Enum.CameraType.Scriptable
			-- Đặt vị trí và hướng của camera
			local cameraPosition = Vector3.new(-1665.7144775390625, 60, -532.6212158203125) -- Vị trí của camera ở trên cao
			local lookAtPosition = Vector3.new(-1665.7144775390625, 0, -532.6212158203125) -- Vị trí mà camera sẽ nhìn vào
			-- Tạo CFrame từ vị trí và hướng nhìn
			local cameraCFrame = CFrame.new(cameraPosition, lookAtPosition)
			-- Xoay camera 90 độ quanh trục Y (trục đứng)
			local rotation = CFrame.Angles(0, 0, 0) -- Xoay 90 độ quanh trục Y
			camera.CFrame = cameraCFrame * rotation
			
			wait(2)
			tab(270,378)---tab Play Again
						
			wait(10)
			spawmTroop1( 396 , 307 )

			wait(5)
			spawmTroop1( 396 , 364 )

			wait(5)
			spawmTroop1( 575 , 307 )

			wait(5)
			spawmTroop1( 575 , 364 )


			for i =1 ,10 do
				wait(10)
				ugradeUnit( 396 , 307 )
				if btnUpgrade.Text == "Max" then
					break
				end
			end

			for i =1 ,10 do
				wait(5)
				ugradeUnit( 396 , 364 )
				if btnUpgrade.Text == "Max" then
					break
				end
			end

			for i =1 ,10 do
				wait(5)
				ugradeUnit( 575 , 307 )
				if btnUpgrade.Text == "Max" then
					break
				end
			end

			for i =1 ,10 do
				wait(5)
				ugradeUnit( 575 , 364 )
				if btnUpgrade.Text == "Max" then
					break
				end
			end

			wait(3)
			spawmTroop2( 350 , 108 )

			wait(3)
			spawmTroop2( 678 , 124 )

			for i =1 ,10 do
				wait(2)
				ugradeUnit( 350 , 108 )
				if btnUpgrade.Text == "Max" then
					break
				end
			end

			for i =1 ,10 do
				wait(2)
				ugradeUnit( 678 , 124 )
				if btnUpgrade.Text == "Max" then
					break
				end
			end
		end
	end

end
