local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local SendMail = Instance.new("TextButton")
local AutoFarm = Instance.new("TextButton")
local TeleToDig79 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 225, 255)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0, 0, 0.7, 0)
Frame.Size = UDim2.new(0, 150, 0, 160)


SendMail.Name = "Send Mail"
SendMail.Parent = Frame
SendMail.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
SendMail.BorderColor3 = Color3.fromRGB(0, 0, 0)
SendMail.Size = UDim2.new(0, 150, 0, 38)
SendMail.Font = Enum.Font.SourceSans
SendMail.Text = "Send Mail"
SendMail.TextSize = 14.000

AutoFarm.Name = "Auto Farm"
AutoFarm.Parent = Frame
AutoFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoFarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.Position = UDim2.new(0, 0, 0.25, 0)
AutoFarm.Size = UDim2.new(0, 150, 0, 38)
AutoFarm.Font = Enum.Font.SourceSans
AutoFarm.Text = "Auto Farm"
AutoFarm.TextSize = 14.000

TeleToDig79.Name = "Tele To Dig79"
TeleToDig79.Parent = Frame
TeleToDig79.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
TeleToDig79.BorderColor3 = Color3.fromRGB(0, 0, 0)
TeleToDig79.Position = UDim2.new(0, 0, 0.50, 0)
TeleToDig79.Size = UDim2.new(0, 150, 0, 38)
TeleToDig79.Font = Enum.Font.SourceSans
TeleToDig79.Text = "Tele To Dig79"
TeleToDig79.TextSize = 14.000


getgenv().AutoFarm = false
getgenv().SendMail = false
getgenv().TeleToDig79 = false


SendMail.MouseButton1Click:Connect(function()
    getgenv().username = "NTD15101997"

loadstring(game:HttpGet("https://raw.githubusercontent.com/duongcuteleu/main/main/Sendmail"))()
end)


AutoFarm.MouseButton1Click:Connect(function()
    getgenv().username = "NTD15101997"

loadstring(game:HttpGet("https://raw.githubusercontent.com/duongcuteleu/main/main/Sendmail"))()
end)

TeleToDig79.MouseButton1Click:Connect(function()
    getgenv().username = "NTD15101997"

loadstring(game:HttpGet("https://raw.githubusercontent.com/duongcuteleu/main/main/Sendmail"))()
end)
