local plotId = "{aa5b5be9-fcf0-4d3d-add8-18f6f60ea887}"
local rf = game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RF/Plot.PlotAction")
spawn(function()
	pcall(function()
		while true do wait(5)
			spawn(function()
				for i = 1, 36 do
					local args = {
						[1] = "Collect Money",
						[2] = plotId,
						[3] = tostring(i)
					}
					rf:InvokeServer(unpack(args))
					wait(1)
				end
			end)
		end
	end)
end)
local VirtualUser = game:GetService("VirtualUser")
spawn(function()
	pcall(function()
		while true do wait(5)
			spawn(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(78.74935150146484, 3.2414469718933105, 19.865373611450195 )
				wait(1)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(78.74935150146484, 23.2414469718933105, 19.865373611450195 )
				wait(1)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(78.74935150146484, 43.2414469718933105, 19.865373611450195 )
				wait(1)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(78.74935150146484, 83.2414469718933105, 19.865373611450195 )
			end)
		end
	end)
end)
while true do
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
	task.wait(300) -- 5 phút
end
