local plotId = "{220a13f8-b68d-4cb1-ad2f-56773912cc30}"
local rf = game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RF/Plot.PlotAction")
spawn(function()
	pcall(function()
		while true do wait(5)
			spawn(function()
				for i = 1, 36 do
					local args = {
						[1] = "Collect Money",
						[2] = plotId,
						[3] = tostring(i)
					}
					rf:InvokeServer(unpack(args))
					wait(1)
				end
			end)
		end
	end)
end)
local VirtualUser = game:GetService("VirtualUser")

while true do
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
	task.wait(300) -- 5 phút
end
