repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Config = {
	["Auto Use Potion"] = true,
	["Select Potions Use"] = {
		["Coins Potion II"] = true,
		["The Cocktail"] = true,
		["Lucky Potion V"] = true,
		["Walkspeed Potion II"] = true,
		["Breakables Potion I"] = true,
		["Items Potion III"] = true,
		["Instant Luck Potion I"] = true,
		["Walkspeed Potion I"] = true,
		["Coins Potion V"] = true,
		["Instant Luck Potion II"] = true,
		["Items Potion II"] = true,
		["Coins Potion III"] = true,
		["Lucky Potion II"] = true,
		["Walkspeed Potion III"] = true,
		["Lucky Potion IV"] = true,
		["Faster Rolls Potion"] = true,
		["Lucky Potion I"] = true,
		["Breakables Potion II"] = true,
		["Lucky Potion III"] = true,
		["Coins Potion IV"] = true,
		["Golden Dice Potion"] = true,
		["Instant Luck Potion III"] = true,
		["Coins Potion I"] = true,
		["Items Potion I"] = true,
		["Rainbow Dice Potion"] = true
	},
	["Auto Ballon Gift"] = true,
	["Auto Roll"] = true,
	["Hidden Roll"] = true,
	["Input Difficulty Pet Send"] = "100000000",
	["Webhook Stats"] = false,
	["Auto Use Fruit"] = true,
	["Webhook Send Mail"] = false,
	["Auto Buy Upgrades"] = true,
	["Auto Craft Potion"] = true,
	["Infinite Speed Pet"] = true,
	["Auto Machine Fruit"] = true,
	["Auto Farm Coins"] = true,
	["Auto Collect Loot Bag"] = true,
	["Input Username"] = "NTD15101997",
	["Auto Buy Vending Machine"] = true,
	["Webhook Roll Pet"] = false,
	["Auto Claim MailBox"] = false,
	["Auto Buy Shop Index"] = false,
	["Ping Discord"] = false,
	["Auto Send Mail"] = true,
	["Select Potions Craft"] = {
		["Coins Potion II"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Walkspeed Potion II"] = true,
		["Items Potion III"] = true,
		["Coins Potion III"] = true,
		["Breakables Potion I"] = true,
		["Instant Luck Potion II"] = true,
		["Items Potion II"] = true,
		["Lucky Potion II"] = true,
		["Walkspeed Potion I"] = true,
		["Coins Potion V"] = true,
		["Instant Luck Potion I"] = true,
		["Rainbow Dice Potion"] = true,
		["Breakables Potion II"] = true,
		["Lucky Potion III"] = true,
		["Walkspeed Potion III"] = true,
		["Coins Potion IV"] = true,
		["Instant Luck Potion III"] = true,
		["Golden Dice Potion"] = true,
		["Items Potion I"] = true,
		["Faster Rolls Potion"] = true
	},
	["Black Screen"] = false,
	["Auto Roll Fast"] = true,
	["Auto Dig"] = true,
	["Boost FPS"] = true,
	["Select Fruits"] = {
		["Watermelon"] = true,
		["Banana"] = true,
		["Apple"] = true,
		["Rainbow"] = true,
		["Orange"] = true,
		["Pineapple"] = true
	}
}
getgenv().Key = "c57f6b91de93f3006c213d37" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/duongcuteleu/main/refs/heads/main/FPSBOOTER"))()
