
local render3D = true
if getgenv().config ~= nil  then
	if getgenv().config.render3D ~= nil then
		render3D = getgenv().config.render3D
	end
end

local player = game.Players.LocalPlayer
local camera = workspace.CurrentCamera
local playerGui = player.PlayerGui

local indexTouch = 1000
function tab(x,y)
	wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,0,x,y + 36)
	--wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,1,x,y + 36)
	--wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,2,x,y + 36)
	wait(0.1)
	indexTouch = indexTouch + 1
end

function presskey(keycode)
	game:GetService("VirtualInputManager"):SendKeyEvent(true,keycode,false,game:GetService("Players").LocalPlayer.PlayerGui)
	game:GetService("VirtualInputManager"):SendKeyEvent(false,keycode,false,game:GetService("Players").LocalPlayer.PlayerGui)
end

function click(a)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+40,0,true,a,1)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+40,0,false,a,1)
end

function clickToaDo(x,y, object)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(x,y,0,true,object,1)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(x,y,0,false,object,1)
	print("click",x,y)
end


if game.PlaceId == 17017769292 or game.PlaceId == 17764698696 then
	wait(3)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NTDCONCUBETI/Duongcutobeti/main/ClosePeopeoAndChat"))()
	game:GetService("RunService"):Set3dRenderingEnabled(render3D)
	wait(3)
	local tableGateStory = {
		{-250.67539978027344, 11.306930541992188, -255.1462860107422},
		{-219.3910675048828, 11.280635833740234, -285.29510498046875},
		{-189.71109008789062, 11.280635833740234, -314.9823913574219},
		{-153.50250244140625, 11.280635833740234, -280.38385009765625},
		{-181.91226196289062, 11.280637741088867, -251.9528045654297},
		{-210.1454315185547, 11.280624389648438, -223.70509338378906}
	}

	for i = 1,3 do
		while true do
			local indexGate = math.random(1,6)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(tableGateStory[indexGate][1], tableGateStory[indexGate][2], tableGateStory[indexGate][3])
			wait(5)
			if playerGui.PAGES.MatchPage.Visible == true then
				break	
			end
		end
		wait(2)
		tab(195.199,404) wait(2)--tích vào chỉ chơi 1 mình
		tab(246,143) wait(2)--chọn bản đồ 1
		tab(246,143) wait(2)--chọn bản đồ 1

		for i = 0,6 do
			tab(418,105 +i * 37 ) wait(1)--chọn map Cao nhat
		end

		tab(483,391) wait(2)---tab confim
		tab(737,317) wait(3)---tab Star
		tab(737,320) wait(1)---tab Star
		tab(737,323) wait(1)---tab Star
		tab(700,264) wait(1)---tab Star
		tab(700,261) wait(1)---tab Star
		tab(700,259) wait(1)---tab Star

		wait(30)
	end
	local TeleportService = game:GetService("TeleportService")
	local placeId = 17017769292
	TeleportService:Teleport(placeId, player)
end

if game.PlaceId == 17018663967 then

	-- Thiết lập camera thành Scriptable để điều khiển bằng script
	camera.CameraType = Enum.CameraType.Scriptable
	-- Đặt vị trí và hướng của camera
	local cameraPosition = Vector3.new(-1665.7144775390625, 60, -532.6212158203125) -- Vị trí của camera ở trên cao
	local lookAtPosition = Vector3.new(-1665.7144775390625, 0, -532.6212158203125) -- Vị trí mà camera sẽ nhìn vào
	-- Tạo CFrame từ vị trí và hướng nhìn
	local cameraCFrame = CFrame.new(cameraPosition, lookAtPosition)
	-- Xoay camera 90 độ quanh trục Y (trục đứng)
	local rotation = CFrame.Angles(0, 0, 0) -- Xoay 90 độ quanh trục Y
	camera.CFrame = cameraCFrame * rotation


	local player = game.Players.LocalPlayer
	local camera = workspace.CurrentCamera
	local playerGui = player.PlayerGui
	local frame_MatchResult = playerGui.PAGES.MatchResultPage -- Frame
	local btnReplay = frame_MatchResult.Main.Options.ReplayButton
	local btnLobby = frame_MatchResult.Main.Options.BackToLobbyButton
	local btnPlace = playerGui.HUD.MobileButtonHolder.PlaceButton

	local tableUnit = {}
	for i, child in ipairs(playerGui.HUD.Toolbar.UnitBar.UnitHolder:GetChildren()) do --GetDescendants | GetChildren
		print(child.Name, child.ClassName)
		if child.Name == "UnitGridPrefab"  then
			table.insert(tableUnit,child.Button)
			--print(child)
		end
	end

	local UnitsInWS = #game.Workspace.Units:GetChildren()
	local btnUpgrade = playerGui.HUD.LocalUnitHolder.MainFrame.HolderButtons.UpgradeButton.TextLabel

	function SpawmTroop (i,x,y)
		while true do
			camera.CFrame = cameraCFrame * rotation
			wait(1)
			click( tableUnit[i] )
			wait(1)
			tab( x , y )
			wait(1)
			presskey(119)
			presskey(115)
			wait(1)
			presskey(101)
			tab( x , y )
			wait(1)
			if #game.Workspace.Units:GetChildren() > UnitsInWS then
				UnitsInWS = #game.Workspace.Units:GetChildren()
				break
			end
		end
	end



	function ugradeUnit(x,y)
		camera.CFrame = cameraCFrame * rotation
		wait(0.5)
		tab( x , y )
		wait(1)
		click(btnUpgrade)
	end

	game:GetService("RunService"):Set3dRenderingEnabled(render3D)
	spawn(function()
		pcall(function()
			while true do wait(5)
				if playerGui.PAGES.MatchResultPage.Visible == true  then

					wait(2)
					click(btnLobby)
					click(btnLobby)


				end
			end
		end)
	end)

	local wave = playerGui.WaveTopBar.Wave.WaveFrame.TextLabel.Text
	spawn(function()
		pcall(function()
			while true do
				wait(300)
				if wave == playerGui.WaveTopBar.Wave.WaveFrame.TextLabel.Text then
					-- về loppy
					local TeleportService = game:GetService("TeleportService")
					local placeId = 17017769292
					TeleportService:Teleport(placeId, player)
				end
				wave = playerGui.WaveTopBar.Wave.WaveFrame.TextLabel.Text
			end
		end)
	end)



	local startTime = tick()
	spawn(function()
		pcall(function()
			while true do wait(30)
				if tick() - startTime  > 60  then
					if UnitsInWS == 0 then
						local TeleportService = game:GetService("TeleportService")
						local placeId = 17017769292
						TeleportService:Teleport(placeId, player)
					end

					break
				end
			end
		end)
	end)
	------Spam 2 Magic
	wait(1)
	SpawmTroop(2, 264 , 200.8 )
	wait(1)
	SpawmTroop(2, 334 , 130 )
	------Spam The Beast

	SpawmTroop(3, 358 , 303 )
	wait(1)
	SpawmTroop(3, 358 , 340 )
	wait(1)
	SpawmTroop(3, 358 , 377 )
	wait(1)
	SpawmTroop(3, 358 , 414 )
	wait(1)
	SpawmTroop(3, 400 , 414 )
	wait(2)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NTDCONCUBETI/Duongcutobeti/main/ClosePeopeoAndChat"))()
	------Update The Beat
	for i =1 ,20 do
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 358 , 303 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 358 , 340 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 358 , 377 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 358 , 414 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 400 , 414 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end
	end



	----Spam bộ đội
	wait(1)
	SpawmTroop(4, 440 , 303 )
	wait(1)
	SpawmTroop(4, 440 , 340 )
	wait(1)
	SpawmTroop(4, 440 , 377 )
	wait(1)
	SpawmTroop(4, 400 , 340 )
	wait(1)
	SpawmTroop(4, 400 , 303 )

	------update bộ đội
	for i =1 ,20 do
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 440 , 303 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end	
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 440 , 340 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end	
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 440 , 377 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 400 , 340 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end
		for i =1 ,2 do
			wait(2)
			ugradeUnit( 400 , 303 )
			if btnUpgrade.Text == "Max" then
				break
			end
		end
	end	




	------Spam 4 Magic
	wait(1)
	SpawmTroop(2, 590 , 184 )
	wait(1)
	SpawmTroop(2, 654 , 188 )
	wait(1)
	SpawmTroop(2, 734 , 191 )
	wait(1)
	SpawmTroop(2, 588 , 132 )


	---------Update Magic

	for i =1 ,10 do
		wait(5)
		ugradeUnit( 590 , 184 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	for i =1 ,10 do
		wait(5)
		ugradeUnit( 654 , 188 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	for i =1 ,10 do
		wait(5)
		ugradeUnit( 734 , 191 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	for i =1 ,10 do
		wait(5)
		ugradeUnit( 588 , 132 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	for i =1 ,5 do
		wait(5)
		ugradeUnit( 264 , 200.8 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	for i =1 ,5 do
		wait(5)
		ugradeUnit( 334 , 130 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end
	-------Spamm chống afk
	for i =1 ,20 do
		wait(5)
		ugradeUnit( 358 , 303 )
		wait(5)
		ugradeUnit( 358 , 340 )
		wait(5)
		ugradeUnit( 358 , 377 )
		wait(5)
		ugradeUnit( 358 , 414 )
		wait(5)
		ugradeUnit( 400 , 414 )
		wait(5)
		ugradeUnit( 400 , 303 )
		wait(5)
		ugradeUnit( 440 , 303 )
		wait(5)
		ugradeUnit( 440 , 340 )
		wait(5)
		ugradeUnit( 440 , 377 )
		wait(5)
		ugradeUnit( 400 , 340 )
		wait(5)
		ugradeUnit( 590 , 184 )
		wait(5)
		ugradeUnit( 654 , 188 )
		wait(5)
		ugradeUnit( 734 , 191 )
		wait(5)
		ugradeUnit( 588 , 132 )
		wait(5)
		ugradeUnit( 584 , 61 )
		wait(5)
		ugradeUnit( 334 , 130 )

	end

end
