-- Chờ cho đến khi trò chơi được tải hoàn toàn
repeat
	task.wait()
until game:IsLoaded()

-- Chờ cho đến khi PlaceId đã được gán
repeat
	task.wait()
until game.PlaceId ~= nil

-- Đảm bảo LocalPlayer tồn tại
local player = game:GetService("Players").LocalPlayer

-- Sử dụng WaitForChild với giới hạn thời gian
local playerGui = player:WaitForChild("PlayerGui")

-- Kiểm tra PAGES trong vòng 60 giây
local pages
local timeout = 60 -- thời gian tối đa là 60 giây
local startTime = tick() -- thời điểm bắt đầu đếm thời gian

while not pages and tick() - startTime < timeout do
	pages = playerGui:FindFirstChild("PAGES") -- Thử tìm PAGES
	if not pages then
		task.wait(0.5) -- đợi 0.5 giây trước khi kiểm tra lại
	end
end

if pages then
	print("[CLIENT] MatchPage đã được tải")
else
	print("[CLIENT] Không tìm thấy MatchPage trong 60 giây, bỏ qua...")
	wait(1)
	local TeleportService = game:GetService("TeleportService")
	local placeId = 17017769292
	TeleportService:Teleport(placeId, player)
end

-- Thực hiện các hành động tiếp theo tại đây


local player = game.Players.LocalPlayer
local camera = workspace.CurrentCamera
local playerGui = player.PlayerGui

local indexTouch = 1000
function tab(x,y)
	wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,0,x,y + 36)
	--wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,1,x,y + 36)
	--wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,2,x,y + 36)
	wait(0.1)
	indexTouch = indexTouch + 1
end

function presskey(keycode)
	game:GetService("VirtualInputManager"):SendKeyEvent(true,keycode,false,game:GetService("Players").LocalPlayer.PlayerGui)
	game:GetService("VirtualInputManager"):SendKeyEvent(false,keycode,false,game:GetService("Players").LocalPlayer.PlayerGui)
end

function click(a)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+a.AbsoluteSize.Y/2+40,0,true,a,1)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+a.AbsoluteSize.Y/2+40,0,false,a,1)
end

function clickToaDo(x,y, object)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(x,y,0,true,object,1)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(x,y,0,false,object,1)
	print("click",x,y)
end
------- FPSBOOTER and LowMap




------- The end FPSBOOTER and LowMap

if game.PlaceId == 17017769292 or game.PlaceId == 17764698696 then
	wait(3)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NTDCONCUBETI/Duongcutobeti/main/ClosePeopeoAndChat"))()

	wait(3)
	local tableGateStory = {
		{-182.67401123046875, 11.280637741088867, -281.1835632324219},
		{-216.95391845703125, 11.280628204345703, -317.7225646972656},
		{-211.7581329345703, 11.280643463134766, -252.09901428222656},
		{-244.71670532226562, 11.280635833740234, -289.96307373046875},
		{-239.5617218017578, 11.280637741088867, -224.29452514648438},
		{-275.15618896484375, 11.280635833740234, -259.5493469238281}
	}
	for i = 1,5 do
		while true do
			local indexGate = math.random(1,6)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(tableGateStory[indexGate][1], tableGateStory[indexGate][2], tableGateStory[indexGate][3])
			wait(5)
			if playerGui.PAGES.MatchPage.Visible == true then
				break	
			end
		end
		wait(2)
		tab(195.199,404) wait(2)--tích vào chỉ chơi 1 mình
		tab(246,143) wait(2)--chọn bản đồ 1
		tab(246,143) wait(2)--chọn bản đồ 1
		tab(483,391) wait(2)---tab confim
		tab(737,317) wait(3)---tab Star
		tab(737,320) wait(1)---tab Star
		tab(737,323) wait(1)---tab Star
		tab(700,264) wait(1)---tab Star
		tab(700,261) wait(1)---tab Star
		tab(700,259) wait(1)---tab Star

		wait(30)
	end
	local TeleportService = game:GetService("TeleportService")
	local placeId = 17017769292
	TeleportService:Teleport(placeId, player)
end

if game.PlaceId == 17018663967 then

	-- Thiết lập camera thành Scriptable để điều khiển bằng script
	camera.CameraType = Enum.CameraType.Scriptable
	-- Đặt vị trí và hướng của camera
	local cameraPosition = Vector3.new(-1665.7144775390625, 60, -532.6212158203125) -- Vị trí của camera ở trên cao
	local lookAtPosition = Vector3.new(-1665.7144775390625, 0, -532.6212158203125) -- Vị trí mà camera sẽ nhìn vào
	-- Tạo CFrame từ vị trí và hướng nhìn
	local cameraCFrame = CFrame.new(cameraPosition, lookAtPosition)
	-- Xoay camera 90 độ quanh trục Y (trục đứng)
	local rotation = CFrame.Angles(0, 0, 0) -- Xoay 90 độ quanh trục Y
	camera.CFrame = cameraCFrame * rotation


	local player = game.Players.LocalPlayer
	local camera = workspace.CurrentCamera
	local playerGui = player.PlayerGui
	local frame_MatchResult = playerGui.PAGES.MatchResultPage -- Frame
	local btnReplay = frame_MatchResult.Main.Options.ReplayButton
	local btnLobby = frame_MatchResult.Main.Options.BackToLobbyButton
	local btnPlace = playerGui.HUD.MobileButtonHolder.PlaceButton

	local tableUnit = {}
	for i, child in ipairs(playerGui.HUD.Toolbar.UnitBar.UnitHolder:GetChildren()) do --GetDescendants | GetChildren
		print(child.Name, child.ClassName)
		if child.Name == "UnitGridPrefab"  then
			table.insert(tableUnit,child.Button)
			--print(child)
		end
	end

	local UnitsInWS = #game.Workspace.Units:GetChildren()
	local btnUpgrade --update code

	function SpawmTroop (i,x,y)
		while true do
			camera.CFrame = cameraCFrame * rotation
			wait(1)
			click( tableUnit[i] )
			wait(1)
			tab( x , y )
			wait(1)
			presskey(119)
			presskey(115)
			wait(1)
			presskey(101)
			tab( x , y )
			wait(1)
			if #game.Workspace.Units:GetChildren() > UnitsInWS then
				UnitsInWS = #game.Workspace.Units:GetChildren()
				break
			end
		end
	end



	function ugradeUnit(x,y)
		btnUpgrade = playerGui.HUD.LocalUnitHolder.MainFrame.HolderButtons.UpgradeButton.TextLabel --update code
		camera.CFrame = cameraCFrame * rotation
		wait(0.5)
		tab( x , y )
		wait(1)
		click(btnUpgrade)
	end



	spawn(function()
		pcall(function()
			while true do wait(5)
				if playerGui.PAGES.MatchResultPage.Visible == true  then
					wait(3)
					local KetQua = playerGui.PAGES.MatchResultPage.Banner.TextLabel.Text -- "Defeat!" | "Victory!"
					if KetQua == "Defeat!"  then
						wait(2)
						click(btnLobby)
					end
				end
			end
		end)
	end)
	local wave = playerGui.WaveTopBar.Wave.WaveFrame.TextLabel.Text
	spawn(function()
		pcall(function()
			while true do
				wait(180)
				if wave == playerGui.WaveTopBar.Wave.WaveFrame.TextLabel.Text then
					-- về loppy
					local TeleportService = game:GetService("TeleportService")
					local placeId = 17017769292
					TeleportService:Teleport(placeId, player)
				end
				wave = playerGui.WaveTopBar.Wave.WaveFrame.TextLabel.Text
			end
		end)
	end)
	local startTime = tick()
	spawn(function()
		pcall(function()
			while true do wait(30)
				if tick() - startTime  > 60  then
					if UnitsInWS == 0 then
						local TeleportService = game:GetService("TeleportService")
						local placeId = 17017769292
						TeleportService:Teleport(placeId, player)
					end

					break
				end
			end
		end)
	end)


	playerGui.TopBar.HolderFrame.Visible = false
	wait(1)
	SpawmTroop(1, 358 , 303 )
	playerGui.TopBar.HolderFrame.Visible = true
	wait(2)
	tab(822.4 , -18.4)-- tab x2 speed
	wait(4)
	tab(822.4 , -18.4)-- tab x2 speed
	playerGui.TopBar.HolderFrame.Visible = false
	wait(2)
	SpawmTroop(1, 358 , 340 )

	wait(2)
	SpawmTroop(1, 358 , 377 )

	wait(2)
	SpawmTroop(1, 358 , 414 )

	wait(2)
	SpawmTroop(1, 400 , 303 )

	wait(2)
	SpawmTroop(1, 400 , 340 )

	loadstring(game:HttpGet("https://raw.githubusercontent.com/NTDCONCUBETI/Duongcutobeti/main/ClosePeopeoAndChat"))()
	wait(5)
	for i =1 ,10 do
		wait(2)
		ugradeUnit( 358 , 303 )
		wait(2)
		ugradeUnit( 358 , 340 )
		wait(2)
		ugradeUnit( 358 , 377 )
		wait(2)
		ugradeUnit( 358 , 414 )
		wait(2)
		ugradeUnit( 400 , 303 )
		wait(2)
		ugradeUnit( 400 , 340 )
		wait(2)
	end




	while true do wait(2)
		if playerGui.PAGES.MatchResultPage.Visible == true  then
			wait(1)
			click(btnReplay)---tab Play Again
			click(btnReplay)---tab Play Again


			wait(2)
			UnitsInWS = #game.Workspace.Units:GetChildren()
			SpawmTroop(1, 358 , 303 )

			wait(2)
			SpawmTroop(1, 358 , 340 )

			wait(2)
			SpawmTroop(1, 358 , 377 )

			wait(2)
			SpawmTroop(1, 358 , 414 )

			wait(2)
			SpawmTroop(1, 400 , 303 )

			wait(2)
			SpawmTroop(1, 400 , 340 )


			for i =1 ,10 do
				wait(2)
				ugradeUnit( 358 , 303 )
				wait(2)
				ugradeUnit( 358 , 340 )
				wait(2)
				ugradeUnit( 358 , 377 )
				wait(2)
				ugradeUnit( 358 , 414 )
				wait(2)
				ugradeUnit( 400 , 303 )
				wait(2)
				ugradeUnit( 400 , 340 )
				wait(2)
			end
		end
	end

end
