-------  ClosePeopeoAndChat

wait(5)
for i, v in pairs(game:GetService("StarterGui"):GetChildren()) do
	if v:IsA("ScreenGui") then
		v.Enabled = false
	end
end


for i, v in pairs(game:GetService("CoreGui"):GetChildren()) do
	if v:IsA("ScreenGui") then
		v.Enabled = false
	end
	if v.Name == "Codex" then
		game:GetService("CoreGui").Codex.gui.Enabled = false ------Tắt menu codex
		game:GetService("CoreGui").Codex.popups.Enabled = false ------Tắt menu code
	end
end

wait(1)
-------The end ClosePeopeoAndChat
local player = game.Players.LocalPlayer
local playerGui = player.PlayerGui
local update = playerGui.PAGES.UpdatesUI
wait(2)
update.Visible = false
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Dice = Instance.new("TextButton")
local Trait = Instance.new("TextButton")


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 225, 255)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.68, 0, 0.7, 0)
Frame.Size = UDim2.new(0, 150, 0, 160)


Dice.Name = "Dice"
Dice.Parent = Frame
Dice.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
Dice.BorderColor3 = Color3.fromRGB(0, 0, 0)
Dice.Size = UDim2.new(0, 150, 0, 38)
Dice.Font = Enum.Font.SourceSans
Dice.Text = "Dice"
Dice.TextSize = 14.000

Trait.Name = "Trait Rerolls"
Trait.Parent = Frame
Trait.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trait.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trait.Position = UDim2.new(0, 0, 0.25, 0)
Trait.Size = UDim2.new(0, 150, 0, 38)
Trait.Font = Enum.Font.SourceSans
Trait.Text = "Trait Rerolls"
Trait.TextSize = 14.000




getgenv().Trait = false
getgenv().Dice = false


Dice.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-201.91998291015625, 14.902862548828125, -510.2130432128906)
end)

Trait.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-227.92721557617188, 14.891340255737305, -419.5260009765625)
end)

